# haf.telerik

./: HAF.Telerik.csproj  README.md
Behaviours/: CloseDropDown.cs  DropDownFocus.cs  EnablePanAndZoom.cs  EscapeFocus.cs  SelectedItems.cs  SelectedItemsBehavior.cs  SelectionCommand.cs  SubmitButton.cs
Controls/: PixelPerfectRadPane.cs  PixelPerfectRadPaneGroup.cs  PixelPerfectRadSplitContainer.cs
Properties/: AssemblyInfo.cs
Resources/: Office2016.xaml  Windows8.xaml
Services/: DockingWindowService.cs  TelerikThemesService.cs  ThemesService.cs
SettingsDrawers/: CheckBox.xaml  CheckBox.xaml.cs  Header.xaml  Header.xaml.cs  MaskedTextBox.xaml  MaskedTextBox.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  TextBox.xaml  TextBox.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs  Updates.xaml  Updates.xaml.cs
Themes/: Overrides.xaml
Views/: Updates.xaml  Updates.xaml.cs
